html {
    background: #211c37;
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
}

/* scrollbar */

::-webkit-scrollbar-button {
    background-image:url('');
    background-repeat:no-repeat;
    width:5px;
    height:0px
}

::-webkit-scrollbar-track { background-color:#9efff5 }

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-color:#fff;
}

::-webkit-scrollbar-thumb:hover{ background-color: #ded; }

::-webkit-resizer{
    background-image:url('');
    background-repeat:no-repeat;
    width:4px;
    height:0px
}

::-webkit-scrollbar{ width: 4px; }

/* navicon */

.menu__toggler {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    height: 28px;
    width: 28px;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.menu__toggler span, .menu__toggler span::before, .menu__toggler span::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 2.5px;
    background: #9efff5;
    border-radius: 20px;
    transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}

.menu__toggler span::before { top: -8px; }
.menu__toggler span::after  { top: 8px;  }

.menu__toggler.active > span { background: transparent; }

.menu__toggler.active > span::before, .menu__toggler.active > span::after {
    background: #211c37;
    top: 0px;
}

.menu__toggler.active > span::before { transform: rotate(-225deg); }
.menu__toggler.active > span::after  { transform: rotate(225deg);  }

/* menu panel */

.menu {
    position: fixed;
    left: -100%;
    z-index: 998;
    font-family: 'Comfortaa', cursive;
    background: rgba(250, 250, 250, 0.97);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    width: 15%;
    height: 100%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);
}

@media only screen and (max-width: 1260px) {
    .menu {
        left: -100%;
        width: 250px;
        padding: 50px;
    }
}

.menu.active { left: 0; }

.menu p a{
    font-size: 1.8rem;
    color: #211c37;
}

@media only screen and (max-width: 1000px) {
    .menu p:nth-child(4){
        display: none;
    }
}

/* contacts */

.container{
    position: fixed;
    bottom: 15px;
    left: 20px;
    z-index: 990;
    cursor: pointer;
    display: block;
    text-align: center;
}

.social_nets a{ filter: grayscale(0%); }
.social_nets a:hover{ filter: grayscale(80%); }

/* media */

@media only screen and (max-width: 1000px){
    .container{
        display: none;
    }
}

/* body */

body {
    background-color: #211c37 !important;
    height: 100%;
    overflow: hidden;
}

.responsive{
    width: 100%;
    margin: 0 1em 1em 0;
}

.information {
    display: grid;
    margin: 5% 3% 15% 3%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    row-gap: 6%;
    column-gap: 8%;
    color: #9efff5;
    font-family: 'Comfortaa', cursive;
    font-size: 23px;
    justify-content: center;
}

.information_1 {
    display: grid;
    margin: 3% 3% 10% 3%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
    row-gap: 6%;
    column-gap: 8%;
    color: #9efff5;
    font-family: 'Comfortaa', cursive;
    font-size: 23px;
    justify-content: center;
}

/* media */

@media only screen and (max-width: 1260px){
    .information{
      margin: 0% 3% 10% 3%;
      row-gap: 0;
    }

    .information_1{ row-gap: 0; }
}


.information div{
    padding: 3% 0%;
    justify-self: end;
}

.information div a{ text-decoration: underline; }

h1{
    text-align: center;
    font-size: 30px;
    color: #FFFAFA;
}

.info_header h1{
    color: #FFFAFA;
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
    justify-content: center;
}

/* portfolio */

.portfolio {
    display: grid;
    margin: 3% 10% 5% 10%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-auto-rows: 200px;
    justify-content: center;
    justify-self: center;
    column-gap: 10%;
    row-gap: 15%;
}

/* media */

@media only screen and (max-width: 1260px){
    .portfolio{
        margin: 5% 5% 5% 5%;
        row-gap: 5%;
    }
}

#example-1 {
    background: url("image/about-us-2.png");
    background-size: 150% 100%;
    background-position: 50%;
}

#example-2 {
    background: url("image/lama.png");
    background-size: 100% 100%;
}

#example-3 {
    background: url("image/wave.png");
    background-size: 100% 100%;
}

#example-4 {
    background: url("image/strategy.png");
    background-size: 100% 100%;
}

/* media */

@media (max-width: 1200px) {
    #example-0 {
        display: none;
        visibility: hidden;
    }
}

.example {
    font-family: 'Comfortaa', cursive;
    border-radius: 50% 50% 50% 50% / 40px 40px 40px 40px;
    background: rgba(0,0,0,0);
    position: relative;
    transition: all 0.4s cubic-bezier(.99,.99,0,.61);
    color: #ffffff;
    overflow: hidden;
}

.example a {
    color: #211c37;
    cursor: pointer;
}

.example .title {
    font-size: 16pt;
    line-height: 2em;
    height: 9em;
    width: 100%;
    text-align: center;
    position: absolute;
    font-size: 10pt;
    overflow: hidden;
}

.title { visibility: hidden; }

.example:hover .title {
    transition: all 0.4s cubic-bezier(0,0,0.38,1);
    visibility: visible;
    bottom: -20px;
    font-size: 24px;
    background-color: rgba(226, 226, 226, 0.6);
}

/* about us */

.team{
    display: block;
    width: 100%;
}

.bio{
    display: inline-block;
    vertical-align: top;
    width: 12%;
    padding-left: 10%;
}

.member{
    display: block;
    text-align: center;
    width: 100%;
    color: #9efff5;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
}

.post{
    font-size: 14px;
    margin-top: 5px;
}

.image{
    display: block;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    margin: 6%;
}

/* media */

@media only screen and (max-width: 1032px){
    .member{ font-size: 12px; }
    .post{ font-size: 11px; }
}

@media only screen and (max-width: 754px){
    .bio{
        width: 25%;
        padding-left: 15%;
    }
}

/* modal window */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in;
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1; /* делаем окно видимым */
    pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

.modal-dialog {
    position: relative;
    width: auto; /* ширина модального окна и его отступы от экрана */
}

.modal-content {
    position: relative; /* свойства для блока, содержащего контент модального окна */ 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

/* media */

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
        box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 30px auto; /* для отображения модального окна по центру */
    }
}

/* свойства для заголовка модального окна */

.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}

.modal-inner{
    display: block;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
    color: #000000;
    font-family: 'Comfortaa', cursive;
}

.modal-subtitle{
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 0.9rem;
    font-weight: 500;
    color: #000000;
    font-family: 'Comfortaa', cursive;
}

.social_contacts{
    margin-top: 8px;
    width: 5%;
    height: 5%;
}

.close {
    float: right;
    margin-bottom: 30%;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
    color: #000000;
    font-family: 'Comfortaa', cursive;
}

/* footer */

.wrapper {
	position: relative;
	min-height: 100%;
}

.content { padding-bottom: 40px; }

.footer {
    height: 30px;
    background: #211c37;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.rights { margin-top: 0px; }

a {
    color: #9efff5;
    text-decoration: none;
}
